name: Run df Command

on:
  workflow_dispatch:

jobs:
  run-df:
    runs-on: ubuntu-latest
    steps:
      - name: Run df command
        run: df -h
      - name: Run lsblk command
        run: lsblk

      - name: Run lscpu command
        run: lscpu

      - name: write to /mnt
        run: echo "hello world" > /mnt/tmp.txt
          
